:global {
    .ant-layout-content {
        padding: 0 !important;
        width: 100%;
        margin-top: 0 !important;
    }
}

.banner {
    height: 520px;
    & img {
        height: 520px;
        width: 100%;
    }

}

.testimonial {
    width: 100%;
    background: #fff;
    height: 256px;
    & h3 {
        padding: 30px;
        text-align: center;
        font-size: 24px;
    }
    & .testimonialCar {
        width: 60%;
        margin: 0 auto;
        & img {
            height: 130px;
            width: 100%;
        }
    }
}

.Team {
    width: 100%;
    background: #E0E0E0;
    height: 496px;
    & h3 {
        padding: 30px;
        text-align: center;
        font-size: 24px;
    }
    & .TeamDiv {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        & .TeamDivItem {
            & .TeamDivItemIcon{
                width: 99%;
                margin: 0 auto;
                padding: 20px 20px;
                & h4{
                    font-size: 15px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
            }
            width: 23%;
            background: #fff;
            text-align: center;
        }
    }
}

.Icon1{
    display: block;
    font-size: 54px;
    color: #0b9ff3;
    margin-bottom: 36px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.Icon1:before {
    content: "\f047";
}

.Icon2{
    display: block;
    font-size: 54px;
    color: #0b9ff3;
    margin-bottom: 36px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.Icon2:before {
    content: "\f13c";
}

.Icon3{
    display: block;
    font-size: 54px;
    color: #0b9ff3;
    margin-bottom: 36px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.Icon3:before {
    content: "\f0eb";
}

.Icon4{
    display: block;
    font-size: 54px;
    color: #0b9ff3;
    margin-bottom: 36px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.Icon4:before {
    content: "\f108";
}
