.form {
  .login-form {
    width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
      width: 368px;
      height: 40px;
  }
}

.container {
    background: #f0f2f5;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    position: relative;
    padding: 280px 0 144px 0;
}

.topLog {
    text-align: center;
    padding: 20px;
    padding: 20px;
}

.formItem {
    width: 368px;
    margin: 0 auto;
    input {
        width: 368px;
        height: 40px;
    }
    Button {
        width: 368px;
        height: 40px;
    }
}

.defaultInf{
    width: 80%;
    margin: 150px auto;
    & .defaultInfDiv{
        background: #fff;
        & h2{
            color: #777777;
            padding: 10px;
        }
        & .defaultInfDivSpan{
            padding: 30px;
            line-height: 50px;
            & .defaultInfDivSpan1{
                font-size: 18px;
                color: #777777;
            }
            & .defaultInfTh{
                border-bottom: 1px solid #ccc;
                & span{
                    width: 32%;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: bold;
                }

            }
            & .defaultInfTd{
                border-bottom: 1px solid #ccc;
                & span{
                    width: 32%;
                    display: inline-block;
                    font-size: 14px;
                }
            }
        }

    }
}
