:global {
    .ant-layout-content {
        padding: 0 !important;
        width: 100%;
        margin-top: 0 !important;
    }
}

.banner {
    height: 500px;
    & img {
        height: 500px;
        width: 100%;
    }

}

.testimonial {
    width: 100%;
    background: #fff;
    & h3 {
        padding: 30px;
        text-align: center;
    }
    & .testimonialCar {
        width: 60%;
        margin: 0 auto;
        & img {
            height: 200px;
            width: 100%;
        }
    }
}

.Team {
    width: 100%;
    background: #E0E0E0;
    & h3 {
        padding: 30px;
        text-align: center;
    }
    & .TeamDiv {
        width: 60%;
        margin: 0 auto;
        & .TeamDivItem {
            width: 25%;
            background: #fff;
        }
    }
}
