.footer{
    width: 100%;
    background: #0b1d33;
    overflow: hidden;
& .footerDiv{
    width: 60%;
    margin: 30px auto;
    & .footerDivLeft{
        color: #fff;
        display: inline-block;
        width: 40%;
        float: left;
        margin-right: 40px;
        & h3{
            color: #ccc;
            font-size: 17px;
            font-weight: bold;
        }
        & p{
            color: #999;
            font-size: 12px;
        }

    }
    & .footerDivRight{
        color: #fff;
        display: inline-block;
        width: 40%;
        float: left;
        & h3{
            color: #ccc;
            font-size: 17px;
            font-weight: bold;
        }
        & p{
            color: #999;
            font-size: 12px;
        }
    }
}
}
