.business {
    height: 120px;
    width: 100%;
    background: #1891ec;
    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    & p{
        padding-top: 20px;
    }
}

.pricingBoxItem {
    border: 1px solid #e6e6e6;
    background: #fff;
    position: relative;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
    box-shadow: 0 2px 0 rgba(0,0,0,0.03);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    & .pricingHeading {
        text-align: center;
        padding: 20px 0 0px 0;
        display: block;
        & strong {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
            color: #62BD45;
        }
    }
    & .pricingTerms {
        text-align: center;
        display: block;
        overflow: hidden;
        padding: 11px 0 5px;
         & h6  {
             margin-top: 20px;
             color: #000;
             font-size: 28px;
             font-weight: normal;
         }
    }
}

.pricingContainer {
    background: #fff;
    text-align: center;
    font-size: 14px;
    &  ul {
        padding: 0;
       & li {
           border-bottom: 1px solid #CFCFCF;
           list-style: none;
           padding: 15px 0 15px 0;
           margin: 0 0 0 0;
           color: #222;
       }
    }
}

.pricingAction {
    margin: 0;
    text-align: center;
    background-color: #1891EC;
    padding: 10px 15px;
    & a{
        color: #fff;
    }
}
.container{
    width: 60%;
    margin: 0 auto;
}
.titleText {
    background: #1891EC;
    color: #fff;
    font-size: 24px;
    padding: 1% 1%;
    margin: 0.2%;
}
.descText {
    padding: 1%;
    text-align: justify;
    margin: 0.2%;
    font-size: 16px;
    border: 1px solid #ccc;
}
