.row {
    margin-left: -15px;
    margin-right: -15px;
}
.pageHeader {
    border-bottom: 1px solid #15c008;
    padding-bottom: 9px;
    margin: 40px 0 20px;
}
.pageTitle {
    margin-top: 20px;
    font-weight: 300;
    color: #15c008;
}
.page .IMg {
    padding: 10% 0px 10% 0px;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
.panelContact {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0px;
    box-shadow: none;
}
h4, .h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: inherit;
}
.panelContact ul {
    padding: 0px;
    margin-top: 0;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.panelContact ul li {
    margin-bottom: 10px;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    display: list-item;
    text-align: -webkit-match-parent
}
